{
  "name": "proofcard",
  "version": "0.3.0",
  "description": "A living map of your project for AI-assisted work: each feature traced from screen to data, linked to real code and tests, checked on every run.",
  "bin": {
    "proofcard": "bin/proofcard.js"
  },
  "files": [
    "bin",
    "lib",
    "skills",
    "integrations",
    "action.yml"
  ],
  "scripts": {
    "test": "node --test test/unit.test.js test/scenarios.test.js test/ready.test.js test/map.test.js"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "ai",
    "claude-code",
    "codex",
    "verification",
    "code-review",
    "regression-test",
    "agents",
    "architecture",
    "project-map",
    "technical-debt"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Moosartist/proofcard.git"
  },
  "license": "MIT"
}
